# For production,copy to production.env #
FIREBASE_PRIVATE_KEY_CERT_FILE=<filename.pem>
FIREBASE_PRIVATE_KEY_ID=<write here id>
FIREBASE_CLIENT_ID=<write here id>
PASSWORD_SALT=<write here id>
PASSWORD_JWT=<write here id>